<!DOCTYPE html>
<html>
<head>
    <title>Cash & Flow Companion</title>
    <style>
        body {
            background-image: url("https://www.nacubo.org/-/media/Images/Stock-Photos/Finance/iStock-1253379369.ashx?h=427&w=640&la=en&hash=C98A198E65A1F541E0B71835F1F6C49E0B1A6E3E");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #41B3A3;
            padding: 35px;
        }
        .logo {
            font-size: 30px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin-left: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        nav a:hover {
            border-bottom: 2px solid white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            background-color: #7a7776; 
            box-shadow: 2 2 10px rgba(41, 197, 168, 0.2);
            border-radius: 10px;
            margin-top: 30px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            align-items: center;
            align-self: center;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Cash & Flow Companion</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
           
                <li><a href="signup.html">Sign-Up</a></li>
                <li><a href="faq.html">FAQ</a></li>
                
                
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   
    
    <div style="background-color: #34495E; color: white; padding: 20px; text-align: center; font-size: 18px; letter-spacing: 1px; position: fixed; bottom: 0; width: 100%;">
        Contact us: +1-(240)-927-7610 | Email: <a href="mailto:amukhs13@terpmail.umd.edu">amukhs13@terpmail.umd.edu</a>
    </div>
</body>
</html>
